<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign language Detection System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="blur-circle1"></div>
      <div class="blur-circle2"></div>
      <!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <div class="container">
            <a href="#" class="logo"><b></b></a>
            <ul class="links">
              <a href="index.html"
                ><li class="navigation" style="color: white">HOME</li></a
              >
              <a href="about.html"
                ><li class="navigation" style="color: white">ABOUT US</li></a
              >
              <li class="navigation" style="color: white">PRIVACY POLICY</li>
              <li class="navigation" style="color: white">CONTACT US</li>
            </ul>
            <hr style="color: white" />
          </div>
        </header>
        <div class="row flex-lg-row-reverse align-items-center">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="https://cdni.iconscout.com/illustration/premium/thumb/businessman-working-using-vr-tech-3840669-3202986.png?f=webp"
              class="d-block mx-lg-auto img-fluid"
              alt="Bootstrap Themes"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3 p-2" style="color: #f0094a">
              ABOUT US
            </h1>
            <p class="lead p-2" style="color: white">
              Communication is a fundamental human right, yet millions of
              individuals worldwide face barriers due to hearing or speech
              impairments. Our mission is to empower individuals with these
              impairments by providing them with a tool that enables seamless
              communication through sign language.
            </p>
          </div>
        </div>

        <div class="px-4 pt-2 my-2 text-center border-bottom">
          <h1 class="display-6 fw-bold" style="color: #f0094a">
            How IT WORKS?
          </h1>
          <div class="col-lg-12 mx-auto">
            <p class="lead mb-4" style="color: white">
              Using cutting-edge machine learning algorithms and computer vision
              techniques, our system detects and interprets sign language
              gestures in real-time. By analyzing the movements and shapes of
              hand gestures, along with facial expressions and body language,
              our system translates these gestures into text or spoken language.
            </p>
          </div>
          <br />
          <br />
          <h1 class="display-6 fw-bold" style="color: #f0094a">
            WHY IT MATTERS?
          </h1>
          <div class="col-lg-12 mx-auto">
            <p class="lead mb-4" style="color: white">
              Traditional communication aids for the deaf and dumb community
              often rely on static symbols or text-based interfaces, limiting
              the fluidity and expressiveness of communication. Our project
              seeks to overcome these limitations by harnessing the power of
              technology to create a more intuitive and dynamic communication
              experience.
            </p>
          </div>
        </div>
        <!-- <div class="jumbotron">
            </div>
        
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have questions, suggestions, or want to learn more about our project? Feel free to reach out to us at <b> kratikanenwani@gmail.com</b> </p>
                <p>Join us on our journey to empower communication and create a more inclusive world for everyone.</p>
            </kratikanenwani@gmail.com<>
        </div> -->
      </div>
      <!-- End Landing Page -->
    </div>
    <footer class="py-3 my-4">
      <p class="text-center" style="color: grey">
        Have questions, suggestions, or want to learn more about our project?
        Feel free to reach out to us at <b> +91-8848149049</b>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      background-color: black !important;
    }

    .content {
      display: flex;
      align-items: center; /* Align items vertically */
    }

    .text-container {
      flex-grow: 1; /* Take up remaining space */
    }

    .detection {
      color: white; /* You can change the color */
      opacity: 0;
      animation: fadeIn 2s forwards, slideIn 2s forwards;
    }
    .navigation {
      font-family: "Lato", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .navigation:hover {
      color: #f0094a;
      background: transparent;
      box-shadow: none;
    }
    .navigation:before,
    .navigation:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #f0094a;
      box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
      transition: 400ms ease all;
    }
    .navigation:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }
    .navigation:hover:before,
    .navigation:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }

    button {
      margin: 20px;
    }
    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    .btn-5 {
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      background: rgb(255, 27, 0);
      background: linear-gradient(
        0deg,
        rgba(255, 27, 0, 1) 0%,
        rgba(251, 75, 2, 1) 100%
      );
    }
    .btn-5:hover {
      color: #f0094a;
      background: transparent;
      box-shadow: none;
    }
    .btn-5:before,
    .btn-5:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #f0094a;
      box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
      transition: 400ms ease all;
    }
    .btn-5:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }
    .btn-5:hover:before,
    .btn-5:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }

    .main-container {
      margin: 0px;
      padding: 0px;
      background-color: black;
      min-width: 100vw;
      min-height: 100vh;
      position: relative;
    }
    .blur-circle1 {
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, white, pink);
      border-radius: 50%;
      filter: blur(120px);
      position: absolute;
      left: 10%;
      top: 20%;
    }
    .blur-circle2 {
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, white, pink);
      border-radius: 50%;
      filter: blur(100px);
      position: absolute;
      right: 10%;
      top: 20%;
    }
    body {
      font-family: "Open Sans", sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    /* Small */
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    /* Medium */
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    /* Large */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    /* Start Landing Page */
    .landing-page header {
      min-height: 80px;
      display: flex;
    }
    @media (max-width: 767px) {
      .landing-page header {
        min-height: auto;
        display: initial;
      }
    }
    .landing-page header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (max-width: 767px) {
      .landing-page header .container {
        flex-direction: column;
        justify-content: center;
      }
    }
    .landing-page header .logo {
      color: #5d5d5d;
      font-style: italic;
      text-transform: uppercase;
      font-size: 20px;
    }
    @media (max-width: 767px) {
      .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    .landing-page header .links {
      display: flex;
      align-items: center;
    }
    @media (max-width: 767px) {
      .landing-page header .links {
        text-align: center;
        gap: 10px;
      }
    }
    .landing-page header .links li {
      margin-left: 30px;
      color: #5d5d5d;
      cursor: pointer;
      transition: 0.3s;
    }
    @media (max-width: 767px) {
      .landing-page header .links li {
        margin-left: auto;
      }
    }
    .landing-page header .links li:last-child {
      border-radius: 20px;
      padding: 10px 20px;
      color: #fff;
    }

    .landing-page .content .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 140px;
      min-height: calc(100vh - 80px);
    }
    @media (max-width: 767px) {
      .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
      }
    }
    @media (max-width: 767px) {
      .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px;
      }
    }
    .landing-page .content .info h1 {
      color: #bbbbbb;
      font-size: 44px;
    }
    .landing-page .content .info p {
      margin: 0;
      line-height: 1.6;
      font-size: 15px;
      color: #b3b3b3;
    }
    .landing-page .content .info button {
      border: 0;
      border-radius: 20px;
      padding: 12px 30px;
      margin-top: 30px;
      cursor: pointer;
      color: #fff;
      background-color: #6c63ff;
    }
    .landing-page .content .image img {
      max-width: 100%;
    }
  </style>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sign Language Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Sign Language Detection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <h1>About Sign Language Detection</h1>
      
        <div class="jumbotron">
            <h2>Our Mission: Empowering Communication</h2>
            <p>Communication is a fundamental human right, yet millions of individuals worldwide face barriers due to hearing or speech impairments. Our mission is to empower individuals with these impairments by providing them with a tool that enables seamless communication through sign language.</p>
        </div>
    
        <hr>
    
        <div class="container">
            <h2>How It Works</h2>
            <p>Using cutting-edge machine learning algorithms and computer vision techniques, our system detects and interprets sign language gestures in real-time. By analyzing the movements and shapes of hand gestures, along with facial expressions and body language, our system translates these gestures into text or spoken language.</p>
        </div>
    
        <hr>
    
        <div class="container">
            <h2>Why It Matters</h2>
            <p>Traditional communication aids for the deaf and dumb community often rely on static symbols or text-based interfaces, limiting the fluidity and expressiveness of communication. Our project seeks to overcome these limitations by harnessing the power of technology to create a more intuitive and dynamic communication experience.</p>
        </div>
    
        <hr>
    
        <div class="container">
            <h2>Our Vision: A World Without Communication Barriers</h2>
            <p>We envision a future where individuals with hearing or speech impairments can communicate effortlessly and inclusively with the world around them. By continuing to innovate and refine our sign language detection system, we strive to contribute to the creation of a more accessible and inclusive society for all.</p>
        </div>
    
        <hr>
    
        <div class="container">
            <h2>Get Involved</h2>
            <p>We welcome collaboration and feedback from individuals, organizations, and researchers passionate about improving communication accessibility. Whether you're a developer, designer, educator, or advocate, together, we can work towards a world without communication barriers.</p>
        </div>
    
        <hr>
    
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have questions, suggestions, or want to learn more about our project? Feel free to reach out to us at <b> kratikanenwani@gmail.com</b> </p>
            <p>Join us on our journey to empower communication and create a more inclusive world for everyone.</p>
        </kratikanenwani@gmail.com<>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->
